@import url("https://fonts.google.com/specimen/Space+Mono");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body {
  background: #b8e6e7;
  font-family: 'Space Mono';
  font-weight: 400px;
  font-size: 24;
}

.header {
  text-align: center;
}

.header h2 {
  letter-spacing: .3em;
  font-weight: 700;
}

.header span {
  display: block;
}

.w3-container {
  margin: 1.5em;
  padding: 1em 1em 1em 1em;
}

section.tip-board div {
  width: 100%;
}

section.tip-board .w3-container {
  margin: 0;
  background: white;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
  border-top-right-radius: 1.2em;
  border-top-left-radius: 1.2em;
}

section.tip-board .w3-button {
  background: #00494d;
}

section.tip-board .w3-display-container {
  height: 100%;
  background: #00494d;
}

section.tip-board .form-group {
  margin: 1.2em;
}

section.tip-board .textinput-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #00494d;
}

section.tip-board .input-icon {
  position: absolute;
  margin-left: .4em;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

section.tip-board .inline-input {
  display: inline;
  text-align: right;
  font-size: 24px;
}

section.tip-board .percent-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  font-size: 24px;
  color: white;
  max-width: 500px;
  margin: 20px auto;
}

section.tip-board .percent-list button:last-child {
  background: #f4fafa;
  color: #00494d;
}

section.tip-board .totalling {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

section.tip-board .total-group {
  margin-right: 20px !important;
  font-size: 24px;
}

section.tip-board .total-amount {
  color: green;
  font-size: 24px;
}

section.tip-board .reset_button {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
  background: #a4d1d3;
  width: 300px;
}

@media only screen and (min-width: 700px) {
  .tip-board {
    max-width: 1070px;
    margin: 0 auto 20px auto;
  }
  .test-display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .test-display::before {
    content: none;
  }
  .test-display::after {
    content: none;
  }
}
/*# sourceMappingURL=main.css.map */